BOT_TOKEN=
API_ID=27696582
API_HASH=45fccefb72a57ff1b858339774b6d005
MONGO_URI=mongodb+srv://strvortexcore:vortexcore0019@cluster0.fkb3o.mongodb.net/?retryWrites=true&w=majority
SUDO_USERS=6257927828
